<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance">
  <instance:SystemInstance name="HeatingControlSystem_impl_Instance" category="system">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../WaterFlow.aadl#WaterFlow.MaxTotalFlow"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="100"/>
      </ownedValue>
      <propertyAssociation href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <featureInstance name="emergency_mode" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedEventPort.0"/>
    </featureInstance>
    <componentInstance name="scheduler_boiler_bus" category="bus">
      <featureInstance name="input_1" type="/1">
        <feature xsi:type="aadl2:DataPort" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="input_2" type="/1">
        <feature xsi:type="aadl2:DataPort" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="output" direction="out" type="/1">
        <feature xsi:type="aadl2:DataPort" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedDataPort.2"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:BusSubcomponent" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedBusSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:BusImplementation" href="../HeatingSystem.aadl#HeatingSystem.SchedulerToBoilerBus.impl"/>
    </componentInstance>
    <componentInstance name="boiler" category="device">
      <featureInstance name="heat_demand" type="/2">
        <feature xsi:type="aadl2:DataPort" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="scheduler_command" type="/1">
        <feature xsi:type="aadl2:DataPort" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="boiler_control" direction="out" type="/3">
        <feature xsi:type="aadl2:DataPort" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedDataPort.2"/>
      </featureInstance>
      <featureInstance name="water_outtake" direction="out" type="/4">
        <feature xsi:type="aadl2:DataPort" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedDataPort.3"/>
      </featureInstance>
      <featureInstance name="error_signal" category="eventPort">
        <feature xsi:type="aadl2:EventPort" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedEventPort.0"/>
      </featureInstance>
      <featureInstance name="emergency_mode" category="eventPort">
        <feature xsi:type="aadl2:EventPort" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedEventPort.1"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedDeviceSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceImplementation" href="../HeatingSystem.aadl#HeatingSystem.Boiler.impl"/>
    </componentInstance>
    <componentInstance name="distributor" category="device">
      <featureInstance name="water_intake" type="/4">
        <feature xsi:type="aadl2:DataPort" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="zone1_heat_demand" type="/2">
        <feature xsi:type="aadl2:DataPort" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="zone2_heat_demand" type="/2">
        <feature xsi:type="aadl2:DataPort" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedDataPort.2"/>
      </featureInstance>
      <featureInstance name="zone1_water_output" direction="out" type="/5">
        <feature xsi:type="aadl2:DataPort" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedDataPort.3"/>
      </featureInstance>
      <featureInstance name="zone2_water_output" direction="out" type="/5">
        <feature xsi:type="aadl2:DataPort" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedDataPort.4"/>
      </featureInstance>
      <featureInstance name="total_heat_demand" direction="out" type="/2">
        <feature xsi:type="aadl2:DataPort" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedDataPort.5"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedDeviceSubcomponent.1"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceImplementation" href="../HeatingSystem.aadl#HeatingSystem.Distributor.impl"/>
    </componentInstance>
    <componentInstance name="emergency" category="device">
      <featureInstance name="emergency_mode" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedEventPort.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedDeviceSubcomponent.2"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceImplementation" href="../HeatingSystem.aadl#HeatingSystem.EmergencySwitch.impl"/>
    </componentInstance>
    <componentInstance name="zone1_thermostat" category="device">
      <featureInstance name="set_temp" type="/3">
        <feature xsi:type="aadl2:DataPort" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="current_temp" type="/3">
        <feature xsi:type="aadl2:DataPort" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="heat_demand" direction="out" type="/2">
        <feature xsi:type="aadl2:DataPort" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.2"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedDeviceSubcomponent.3"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceImplementation" href="../HeatingSystem.aadl#HeatingSystem.RoomThermostat.impl"/>
    </componentInstance>
    <componentInstance name="zone1_sensor" category="device">
      <featureInstance name="current_temp" direction="out" type="/3">
        <feature xsi:type="aadl2:DataPort" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedDeviceSubcomponent.4"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceImplementation" href="../HeatingSystem.aadl#HeatingSystem.TemperatureSensor.impl"/>
    </componentInstance>
    <componentInstance name="zone1_valve" category="device">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../WaterFlow.aadl#WaterFlow.WaterFlowRate"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="20"/>
        </ownedValue>
        <propertyAssociation href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <featureInstance name="valve_control" type="/5">
        <feature xsi:type="aadl2:DataPort" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedDeviceSubcomponent.5"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceImplementation" href="../HeatingSystem.aadl#HeatingSystem.ZoneValve.impl"/>
    </componentInstance>
    <componentInstance name="zone2_thermostat" category="device">
      <featureInstance name="set_temp" type="/3">
        <feature xsi:type="aadl2:DataPort" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="current_temp" type="/3">
        <feature xsi:type="aadl2:DataPort" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="heat_demand" direction="out" type="/2">
        <feature xsi:type="aadl2:DataPort" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.2"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedDeviceSubcomponent.6"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceImplementation" href="../HeatingSystem.aadl#HeatingSystem.RoomThermostat.impl"/>
    </componentInstance>
    <componentInstance name="zone2_sensor" category="device">
      <featureInstance name="current_temp" direction="out" type="/3">
        <feature xsi:type="aadl2:DataPort" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedDeviceSubcomponent.7"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceImplementation" href="../HeatingSystem.aadl#HeatingSystem.TemperatureSensor.impl"/>
    </componentInstance>
    <componentInstance name="zone2_valve" category="device">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../WaterFlow.aadl#WaterFlow.WaterFlowRate"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="20"/>
        </ownedValue>
        <propertyAssociation href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <featureInstance name="valve_control" type="/5">
        <feature xsi:type="aadl2:DataPort" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedDeviceSubcomponent.8"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceImplementation" href="../HeatingSystem.aadl#HeatingSystem.ZoneValve.impl"/>
    </componentInstance>
    <componentInstance name="scheduler" category="process">
      <featureInstance name="zone1_setter" direction="out" type="/1">
        <feature xsi:type="aadl2:DataPort" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.18/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="zone2_setter" direction="out" type="/1">
        <feature xsi:type="aadl2:DataPort" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.18/@ownedDataPort.1"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedProcessSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ProcessImplementation" href="../HeatingSystem.aadl#HeatingSystem.Scheduler.impl"/>
    </componentInstance>
    <componentInstance name="safety" category="process">
      <featureInstance name="error_signal" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.20/@ownedEventPort.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedProcessSubcomponent.1"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ProcessImplementation" href="../HeatingSystem.aadl#HeatingSystem.SafetyMonitor.impl"/>
    </componentInstance>
    <connectionInstance name="scheduler_boiler_bus.output -> boiler.scheduler_command" complete="true" kind="portConnection" destination="/0/@componentInstance.1/@featureInstance.1" source="/0/@componentInstance.0/@featureInstance.2">
      <connectionReference context="/0" source="/0/@componentInstance.0/@featureInstance.2" destination="/0/@componentInstance.1/@featureInstance.1">
        <connection xsi:type="aadl2:PortConnection" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedPortConnection.2"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="boiler.boiler_control -> zone1_thermostat.set_temp" complete="true" kind="portConnection" destination="/0/@componentInstance.4/@featureInstance.0" source="/0/@componentInstance.1/@featureInstance.2">
      <connectionReference context="/0" source="/0/@componentInstance.1/@featureInstance.2" destination="/0/@componentInstance.4/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedPortConnection.6"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="boiler.boiler_control -> zone2_thermostat.set_temp" complete="true" kind="portConnection" destination="/0/@componentInstance.7/@featureInstance.0" source="/0/@componentInstance.1/@featureInstance.2">
      <connectionReference context="/0" source="/0/@componentInstance.1/@featureInstance.2" destination="/0/@componentInstance.7/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedPortConnection.11"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="boiler.water_outtake -> distributor.water_intake" complete="true" kind="portConnection" destination="/0/@componentInstance.2/@featureInstance.0" source="/0/@componentInstance.1/@featureInstance.3">
      <connectionReference context="/0" source="/0/@componentInstance.1/@featureInstance.3" destination="/0/@componentInstance.2/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedPortConnection.0"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="distributor.zone1_water_output -> zone1_valve.valve_control" complete="true" kind="portConnection" destination="/0/@componentInstance.6/@featureInstance.0" source="/0/@componentInstance.2/@featureInstance.3">
      <connectionReference context="/0" source="/0/@componentInstance.2/@featureInstance.3" destination="/0/@componentInstance.6/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedPortConnection.5"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="distributor.zone2_water_output -> zone2_valve.valve_control" complete="true" kind="portConnection" destination="/0/@componentInstance.9/@featureInstance.0" source="/0/@componentInstance.2/@featureInstance.4">
      <connectionReference context="/0" source="/0/@componentInstance.2/@featureInstance.4" destination="/0/@componentInstance.9/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedPortConnection.10"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="distributor.total_heat_demand -> boiler.heat_demand" complete="true" kind="portConnection" destination="/0/@componentInstance.1/@featureInstance.0" source="/0/@componentInstance.2/@featureInstance.5">
      <connectionReference context="/0" source="/0/@componentInstance.2/@featureInstance.5" destination="/0/@componentInstance.1/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedPortConnection.1"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="emergency.emergency_mode -> boiler.emergency_mode" complete="true" kind="portConnection" destination="/0/@componentInstance.1/@featureInstance.5" source="/0/@componentInstance.3/@featureInstance.0">
      <connectionReference context="/0" source="/0/@componentInstance.3/@featureInstance.0" destination="/0/@componentInstance.1/@featureInstance.5">
        <connection xsi:type="aadl2:PortConnection" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedPortConnection.14"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="zone1_thermostat.heat_demand -> distributor.zone1_heat_demand" complete="true" kind="portConnection" destination="/0/@componentInstance.2/@featureInstance.1" source="/0/@componentInstance.4/@featureInstance.2">
      <connectionReference context="/0" source="/0/@componentInstance.4/@featureInstance.2" destination="/0/@componentInstance.2/@featureInstance.1">
        <connection xsi:type="aadl2:PortConnection" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedPortConnection.4"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="zone1_sensor.current_temp -> zone1_thermostat.current_temp" complete="true" kind="portConnection" destination="/0/@componentInstance.4/@featureInstance.1" source="/0/@componentInstance.5/@featureInstance.0">
      <connectionReference context="/0" source="/0/@componentInstance.5/@featureInstance.0" destination="/0/@componentInstance.4/@featureInstance.1">
        <connection xsi:type="aadl2:PortConnection" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedPortConnection.3"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="zone2_thermostat.heat_demand -> distributor.zone2_heat_demand" complete="true" kind="portConnection" destination="/0/@componentInstance.2/@featureInstance.2" source="/0/@componentInstance.7/@featureInstance.2">
      <connectionReference context="/0" source="/0/@componentInstance.7/@featureInstance.2" destination="/0/@componentInstance.2/@featureInstance.2">
        <connection xsi:type="aadl2:PortConnection" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedPortConnection.9"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="zone2_sensor.current_temp -> zone2_thermostat.current_temp" complete="true" kind="portConnection" destination="/0/@componentInstance.7/@featureInstance.1" source="/0/@componentInstance.8/@featureInstance.0">
      <connectionReference context="/0" source="/0/@componentInstance.8/@featureInstance.0" destination="/0/@componentInstance.7/@featureInstance.1">
        <connection xsi:type="aadl2:PortConnection" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedPortConnection.8"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="scheduler.zone1_setter -> scheduler_boiler_bus.input_1" complete="true" kind="portConnection" destination="/0/@componentInstance.0/@featureInstance.0" source="/0/@componentInstance.10/@featureInstance.0">
      <connectionReference context="/0" source="/0/@componentInstance.10/@featureInstance.0" destination="/0/@componentInstance.0/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedPortConnection.7"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="scheduler.zone2_setter -> scheduler_boiler_bus.input_2" complete="true" kind="portConnection" destination="/0/@componentInstance.0/@featureInstance.1" source="/0/@componentInstance.10/@featureInstance.1">
      <connectionReference context="/0" source="/0/@componentInstance.10/@featureInstance.1" destination="/0/@componentInstance.0/@featureInstance.1">
        <connection xsi:type="aadl2:PortConnection" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedPortConnection.12"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="safety.error_signal -> boiler.error_signal" complete="true" kind="portConnection" destination="/0/@componentInstance.1/@featureInstance.4" source="/0/@componentInstance.11/@featureInstance.0">
      <connectionReference context="/0" source="/0/@componentInstance.11/@featureInstance.0" destination="/0/@componentInstance.1/@featureInstance.4">
        <connection xsi:type="aadl2:PortConnection" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedPortConnection.13"/>
      </connectionReference>
    </connectionInstance>
    <classifier xsi:type="aadl2:SystemImplementation" href="../HeatingSystem.aadl#HeatingSystem.HeatingControlSystem.impl"/>
    <systemOperationMode name="No Modes"/>
    <componentImplementation xsi:type="aadl2:SystemImplementation" href="../HeatingSystem.aadl#HeatingSystem.HeatingControlSystem.impl"/>
  </instance:SystemInstance>
  <instance:ComponentInstance name="HeatingSystem::BoilerCommand" category="data">
    <classifier xsi:type="aadl2:DataType" href="../HeatingSystem.aadl#HeatingSystem.BoilerCommand"/>
  </instance:ComponentInstance>
  <instance:ComponentInstance name="HeatingSystem::HeatDemand" category="data">
    <classifier xsi:type="aadl2:DataType" href="../HeatingSystem.aadl#HeatingSystem.HeatDemand"/>
  </instance:ComponentInstance>
  <instance:ComponentInstance name="HeatingSystem::Temperature" category="data">
    <classifier xsi:type="aadl2:DataType" href="../HeatingSystem.aadl#HeatingSystem.Temperature"/>
  </instance:ComponentInstance>
  <instance:ComponentInstance name="HeatingSystem::Water" category="data">
    <classifier xsi:type="aadl2:DataType" href="../HeatingSystem.aadl#HeatingSystem.Water"/>
  </instance:ComponentInstance>
  <instance:ComponentInstance name="HeatingSystem::ValveCommand" category="data">
    <classifier xsi:type="aadl2:DataType" href="../HeatingSystem.aadl#HeatingSystem.ValveCommand"/>
  </instance:ComponentInstance>
</xmi:XMI>
