<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance">
  <instance:SystemInstance name="SchedulerToBoilerBus_impl_Instance" category="bus">
    <featureInstance name="input_1" type="/1">
      <feature xsi:type="aadl2:DataPort" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="input_2" type="/1">
      <feature xsi:type="aadl2:DataPort" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="output" direction="out" type="/1">
      <feature xsi:type="aadl2:DataPort" href="../HeatingSystem.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedDataPort.2"/>
    </featureInstance>
    <classifier xsi:type="aadl2:BusImplementation" href="../HeatingSystem.aadl#HeatingSystem.SchedulerToBoilerBus.impl"/>
    <systemOperationMode name="No Modes"/>
    <componentImplementation xsi:type="aadl2:BusImplementation" href="../HeatingSystem.aadl#HeatingSystem.SchedulerToBoilerBus.impl"/>
  </instance:SystemInstance>
  <instance:ComponentInstance name="HeatingSystem::BoilerCommand" category="data">
    <classifier xsi:type="aadl2:DataType" href="../HeatingSystem.aadl#HeatingSystem.BoilerCommand"/>
  </instance:ComponentInstance>
</xmi:XMI>
