<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="25eeb279-7842-4a35-b95a-6f49c4ed617b" manual="true">
    <element uuid="0a9777b1-3357-44d7-94d5-f9e35b2234ca" manual="true">
      <element uuid="b173d0cb-b776-4bcb-b8a3-1d4aafbe4d6d" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>boiler_control</seg>
        </bo>
        <position x="264.1041793823242" y="110.0"/>
      </element>
      <element uuid="a44ad553-e4c7-4daa-9198-4f04b5b09267" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>emergency_mode</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="2de36481-de76-4635-bb75-910174fed722" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>error_signal</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="1bc082bf-8884-4eef-ab72-5994da7bfade" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>heat_demand</seg>
        </bo>
        <position x="262.6002731323242" y="10.0"/>
      </element>
      <element uuid="4730b3eb-0fa3-44b2-9e01-4d2e23621d24" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>scheduler_command</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="ff6ed336-5b3d-405f-8e21-f4f83571b3a1" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>water_outtake</seg>
        </bo>
        <position x="260.39324951171875" y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>boiler</seg>
      </bo>
      <position x="814.1249923706055" y="38.0"/>
      <size width="356.1497573852539" height="160.0"/>
    </element>
    <element uuid="baccd601-f973-48c3-8ae7-02358d3fe681" manual="true">
      <element uuid="7e41b4eb-cb57-475b-b18e-99fd699db266" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>total_heat_demand</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="c8f3af92-b207-4a65-9865-0520b9232749" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>water_intake</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="47fef703-42c9-4ee9-9e94-3f8ec6e08b9c" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>zone1_heat_demand</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="0d05eb5b-2da1-43cd-b3f2-d013d5ada48d" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>zone1_water_output</seg>
        </bo>
        <position x="252.2942886352539" y="126.66666666666669"/>
      </element>
      <element uuid="3d4cdf26-34b8-426f-b135-2c38075255a6" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>zone2_heat_demand</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <element uuid="8d89b57d-df00-427e-9b4b-35e2d0e97283" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>zone2_water_output</seg>
        </bo>
        <position x="252.2942886352539" y="43.333333333333336"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>distributor</seg>
      </bo>
      <position x="1566.1054000854492" y="38.0"/>
      <size width="385.1276321411133" height="210.0"/>
    </element>
    <element uuid="341a8f51-0c8f-453f-ad1f-5c407ccb31c4" manual="true">
      <element uuid="43c871f2-027d-4481-8a87-9c3dcf05cd45" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>emergency_mode</seg>
        </bo>
        <position x="236.68230438232422" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>emergency</seg>
      </bo>
      <position x="438.7174301147461" y="118.0"/>
      <size width="355.40757751464844" height="60.0"/>
    </element>
    <element uuid="f50df80a-0e8b-41f3-b732-49a17d22b322" manual="true">
      <element uuid="88254c92-0747-45c9-87a3-12669805bc85" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>error_signal</seg>
        </bo>
        <position x="169.97656631469727" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>safety</seg>
      </bo>
      <position x="541.7447929382324" y="38.0"/>
      <size width="252.3802146911621" height="60.0"/>
    </element>
    <element uuid="6a48024b-1b8b-4adc-ad47-148f128bd926" manual="true">
      <element uuid="4f2ee3b8-ada9-43e0-9559-fd4a50665094" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>zone1_setter</seg>
        </bo>
        <position x="198.9023323059082" y="10.0"/>
      </element>
      <element uuid="04ec2f1a-164f-4c6b-b101-5781647df0c3" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>zone2_setter</seg>
        </bo>
        <position x="198.9023323059082" y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>scheduler</seg>
      </bo>
      <position x="130.72527313232422" y="198.0"/>
      <size width="287.9921684265137" height="110.0"/>
    </element>
    <element uuid="7d8dfb8e-ee49-4084-947e-0748013a5d7a" manual="true">
      <element uuid="3238e38d-2226-4902-be10-1f0a5e204cc6" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>input_1</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="3f696c34-d958-424f-b228-33ba9b6a03fe" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>input_2</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="32bd28f7-3b8d-4ae8-8219-952f25ef91a8" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>output</seg>
        </bo>
        <position x="241.1679801940918" y="35.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>scheduler_boiler_bus</seg>
      </bo>
      <position x="460.4405263264974" y="198.0"/>
      <size width="290.23828887939453" height="110.0"/>
    </element>
    <element uuid="2c242aba-d015-4066-9c05-1da5df641d0b" manual="true">
      <element uuid="9c5845a1-1f0b-4ddf-9837-d676eb8928a6" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>current_temp</seg>
        </bo>
        <position x="226.31769561767578" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>zone1_sensor</seg>
      </bo>
      <position x="853.4023742675781" y="218.0"/>
      <size width="316.87237548828125" height="60.0"/>
    </element>
    <element uuid="f3254b01-3b33-4fcc-8822-2acb4f8e5c75" manual="true">
      <element uuid="7f53a117-0a9a-467d-900d-561cc1733ba1" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>current_temp</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="46029c27-dc31-47a2-8cf5-31563d43fe86" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>heat_demand</seg>
        </bo>
        <position x="252.28125762939453" y="35.0"/>
      </element>
      <element uuid="56b8815d-c19f-4abf-ba18-456b72aa36ee" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>set_temp</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>zone1_thermostat</seg>
      </bo>
      <position x="1190.2747116088867" y="168.0"/>
      <size width="345.8307418823242" height="110.0"/>
    </element>
    <element uuid="8a0b1e35-f365-44b5-83b7-c3a942dd8f93" manual="true">
      <element uuid="d3998d66-77ab-4840-ac74-3e215548a894" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>valve_control</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>zone1_valve</seg>
      </bo>
      <position x="1971.2330856323242" y="154.66666666666669"/>
      <size width="307.99217987060547" height="60.0"/>
    </element>
    <element uuid="6ab8fcd9-eee3-4888-8009-4d6a9795731b" manual="true">
      <element uuid="a5261c61-83eb-4852-986c-f5efe4f20fe8" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>current_temp</seg>
        </bo>
        <position x="226.31769561767578" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>zone2_sensor</seg>
      </bo>
      <position x="853.4023742675781" y="348.0"/>
      <size width="316.87237548828125" height="60.0"/>
    </element>
    <element uuid="3193cdf4-a4c4-4e6b-b9dd-d118c8855d60" manual="true">
      <element uuid="47a90903-1d69-49dd-95bd-4a9b692393e3" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>current_temp</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="562ec8bf-5ab7-4cdd-be4a-2007cadd02c5" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>heat_demand</seg>
        </bo>
        <position x="252.28125762939453" y="35.0"/>
      </element>
      <element uuid="2b23db75-00a9-4760-9268-0822d295e3b4" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>set_temp</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>zone2_thermostat</seg>
      </bo>
      <position x="1190.2747116088867" y="298.0"/>
      <size width="345.8307418823242" height="110.0"/>
    </element>
    <element uuid="33445f79-d68e-45c9-ab96-638ce0e5461e" manual="true">
      <element uuid="ea2674dc-38c1-4904-9d7e-4b2ec99981bb" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>valve_control</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>zone2_valve</seg>
      </bo>
      <position x="1971.2330856323242" y="71.33333333333334"/>
      <size width="307.99217987060547" height="60.0"/>
    </element>
    <element uuid="c049735a-c0d7-4f1b-a811-6eeef5cd638e" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn1_1 : HeatingControlSystem_impl_Instance.zone1_sensor.current_temp -> HeatingControlSystem_impl_Instance.zone1_thermostat.current_temp</seg>
      </bo>
    </element>
    <element uuid="4c234671-0e3d-44fc-b183-4fab6e848be0" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn1_2 : HeatingControlSystem_impl_Instance.zone1_thermostat.heat_demand -> HeatingControlSystem_impl_Instance.distributor.zone1_heat_demand</seg>
      </bo>
      <bendpoints>
        <point x="1546.1053466796875" y="235.0"/>
        <point x="1546.1053466796875" y="180.0"/>
      </bendpoints>
    </element>
    <element uuid="92b99559-0dc1-4932-90e0-2b0156f942c2" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn1_3 : HeatingControlSystem_impl_Instance.distributor.zone1_water_output -> HeatingControlSystem_impl_Instance.zone1_valve.valve_control</seg>
      </bo>
    </element>
    <element uuid="6e234984-032a-4b36-98b2-4cfc709163db" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn1_4 : HeatingControlSystem_impl_Instance.boiler.boiler_control -> HeatingControlSystem_impl_Instance.zone1_thermostat.set_temp</seg>
      </bo>
      <bendpoints>
        <point x="1180.274658203125" y="180.0"/>
        <point x="1180.274658203125" y="210.0"/>
      </bendpoints>
    </element>
    <element uuid="15a20ed0-1a67-46de-a766-6a70d1787791" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn1_5 : HeatingControlSystem_impl_Instance.scheduler.zone1_setter -> HeatingControlSystem_impl_Instance.scheduler_boiler_bus.input_1</seg>
      </bo>
    </element>
    <element uuid="b477e487-34c8-4fb1-9aea-74c7e8aa679b" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn2_1 : HeatingControlSystem_impl_Instance.zone2_sensor.current_temp -> HeatingControlSystem_impl_Instance.zone2_thermostat.current_temp</seg>
      </bo>
    </element>
    <element uuid="cc137b01-bbd1-4441-992a-009d909c9dc4" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn2_2 : HeatingControlSystem_impl_Instance.zone2_thermostat.heat_demand -> HeatingControlSystem_impl_Instance.distributor.zone2_heat_demand</seg>
      </bo>
      <bendpoints>
        <point x="1556.1053466796875" y="365.0"/>
        <point x="1556.1053466796875" y="230.0"/>
      </bendpoints>
    </element>
    <element uuid="ea2005ee-e9c0-496f-9929-9d0ef33a3a3d" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn2_3 : HeatingControlSystem_impl_Instance.distributor.zone2_water_output -> HeatingControlSystem_impl_Instance.zone2_valve.valve_control</seg>
      </bo>
    </element>
    <element uuid="62935732-534b-44b9-bf66-25d0c226df2d" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn2_4 : HeatingControlSystem_impl_Instance.boiler.boiler_control -> HeatingControlSystem_impl_Instance.zone2_thermostat.set_temp</seg>
      </bo>
      <bendpoints>
        <point x="1180.274658203125" y="180.0"/>
        <point x="1180.274658203125" y="340.0"/>
      </bendpoints>
    </element>
    <element uuid="d3a17227-b1a2-4d6e-b6a3-e0894cda1b0f" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn2_5 : HeatingControlSystem_impl_Instance.scheduler.zone2_setter -> HeatingControlSystem_impl_Instance.scheduler_boiler_bus.input_2</seg>
      </bo>
    </element>
    <element uuid="153c1b73-b4ba-4944-ba28-30828ca935e0" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn7 : HeatingControlSystem_impl_Instance.safety.error_signal -> HeatingControlSystem_impl_Instance.boiler.error_signal</seg>
      </bo>
    </element>
    <element uuid="de914a3b-d698-418c-81db-ceaf9a65702d" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn8 : HeatingControlSystem_impl_Instance.emergency.emergency_mode -> HeatingControlSystem_impl_Instance.boiler.emergency_mode</seg>
      </bo>
      <bendpoints>
        <point x="804.125" y="160.0"/>
        <point x="804.125" y="130.0"/>
      </bendpoints>
    </element>
    <element uuid="f3470855-bb51-4232-b3f7-23a05385908b" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>heat_control : HeatingControlSystem_impl_Instance.distributor.total_heat_demand -> HeatingControlSystem_impl_Instance.boiler.heat_demand</seg>
      </bo>
    </element>
    <element uuid="47ff4db5-77aa-4ab3-bde3-89835bfe0a72" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>scheduler_boiler : HeatingControlSystem_impl_Instance.scheduler_boiler_bus.output -> HeatingControlSystem_impl_Instance.boiler.scheduler_command</seg>
      </bo>
      <bendpoints>
        <point x="804.125" y="265.0"/>
        <point x="804.125" y="180.0"/>
      </bendpoints>
    </element>
    <element uuid="809b2ccf-bf82-461e-a4de-238d537ac00b" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>water : HeatingControlSystem_impl_Instance.boiler.water_outtake -> HeatingControlSystem_impl_Instance.distributor.water_intake</seg>
      </bo>
    </element>
    <element uuid="473e8d0a-f708-4eee-a6e5-bc0dca4ed165" manual="true" dockArea="left">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>emergency_mode</seg>
      </bo>
      <position y="190.0"/>
    </element>
    <bo>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/scr-ogrzewanie/instances/heatingsystem_heatingcontrolsystem_impl_instance.aaxl2</seg>
    </bo>
    <position/>
    <size width="2409.9505462646484" height="420.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/scr-ogrzewanie/instances/heatingsystem_heatingcontrolsystem_impl_instance.aaxl2</seg>
    </context>
  </config>
</diagram:Diagram>
