<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="3998eac2-7b11-4a47-8fe8-82d2bc0068db" manual="true">
    <element uuid="d85ccb7f-5f27-4c55-840b-75ceeb5cd89d" manual="true">
      <element uuid="e6a5e038-558b-44f2-9383-6a8018b40b2e" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>boiler_control</seg>
        </bo>
        <position x="264.1041793823242" y="110.0"/>
      </element>
      <element uuid="3297cfb6-5b00-4f46-8d88-265de364e88e" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>emergency_mode</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="51629192-f9f1-4756-bb0c-107f9ca428f7" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>error_signal</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="f73c64ed-eded-4068-8105-397c207ce758" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>heat_demand</seg>
        </bo>
        <position x="262.6002731323242" y="10.0"/>
      </element>
      <element uuid="9eb8a23f-bf0a-4245-9608-bf68fb486fc7" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>scheduler_command</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="4e6221ce-ddca-4ec0-872d-fff57004639c" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>water_outtake</seg>
        </bo>
        <position x="260.39324951171875" y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>boiler</seg>
      </bo>
      <position x="506.1328659057617" y="168.0"/>
      <size width="356.1497573852539" height="160.0"/>
    </element>
    <element uuid="f0230e4c-be85-467c-a85e-160c0982b4e4" manual="true">
      <element uuid="4a760fba-fd18-4485-a601-e96b31089e6a" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>total_heat_demand</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="e53732e7-67db-46a4-a81c-58a05d790a1c" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>water_intake</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="a9c730da-8cbd-4a7a-8574-11bdc191f138" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>zone1_heat_demand</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="576c2631-d820-4a36-a2b8-3f26994614b6" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>zone1_water_output</seg>
        </bo>
        <position x="252.2942886352539" y="126.66666666666669"/>
      </element>
      <element uuid="0bf86a03-21f5-4460-a868-5cf0990465ed" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>zone2_heat_demand</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <element uuid="5bb74f61-74f9-4818-941b-b257e4be847e" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>zone2_water_output</seg>
        </bo>
        <position x="252.2942886352539" y="43.333333333333336"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>distributor</seg>
      </bo>
      <position x="1258.1133346557617" y="168.0"/>
      <size width="385.1276321411133" height="210.0"/>
    </element>
    <element uuid="3f1af7b9-400d-4402-b545-482d3f28be66" manual="true">
      <element uuid="fa7511b2-3492-43bd-b5c9-5da8ab15b719" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>emergency_mode</seg>
        </bo>
        <position x="236.68230438232422" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>emergency</seg>
      </bo>
      <position x="130.72527313232422" y="248.0"/>
      <size width="355.40757751464844" height="60.0"/>
    </element>
    <element uuid="f5d9a4d6-e53a-4e6b-879e-e0aa4a4d5c58" manual="true">
      <element uuid="77c961d9-4040-4f42-820e-6853035ac269" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>error_signal</seg>
        </bo>
        <position x="169.97656631469727" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>safety</seg>
      </bo>
      <position x="233.75263595581055" y="168.0"/>
      <size width="252.3802146911621" height="60.0"/>
    </element>
    <element uuid="726df28e-b6cb-40df-ade7-b3b4ee3c5ab7" manual="true">
      <element uuid="d0167070-33a0-49da-a974-973ac4138adf" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>zone1_setter</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="71930da4-1140-4ae9-9ce9-3520f93327d6" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>zone2_setter</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>scheduler</seg>
      </bo>
      <position x="130.72527313232422" y="38.0"/>
      <size width="287.9921684265137" height="110.0"/>
    </element>
    <element uuid="922d78c8-4e15-4983-b944-feb7fb044ea4" manual="true">
      <element uuid="63bbf9fb-d695-4074-92dd-9aaa4f1ce9c6" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>current_temp</seg>
        </bo>
        <position x="226.31769561767578" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>zone1_sensor</seg>
      </bo>
      <position x="545.4102478027344" y="348.0"/>
      <size width="316.87237548828125" height="60.0"/>
    </element>
    <element uuid="36434d59-a8a1-4255-ae9f-0a9b11dec46b" manual="true">
      <element uuid="f52b8a21-2db5-427b-9012-d5e52c51dd51" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>current_temp</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="127822aa-e3c5-47eb-9b2a-6ec61a4bc0c6" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>heat_demand</seg>
        </bo>
        <position x="252.28125762939453" y="35.0"/>
      </element>
      <element uuid="38058c76-47e9-484a-b7a5-d587ab368fa2" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>set_temp</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>zone1_thermostat</seg>
      </bo>
      <position x="882.2826461791992" y="298.0"/>
      <size width="345.8307418823242" height="110.0"/>
    </element>
    <element uuid="cef0e04d-db0a-48f9-9bc9-b01e0e160a0e" manual="true">
      <element uuid="8101e43b-faac-469a-9bef-02e2b78fd808" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>valve_control</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>zone1_valve</seg>
      </bo>
      <position x="1663.2410202026367" y="284.6666666666667"/>
      <size width="307.99217987060547" height="60.0"/>
    </element>
    <element uuid="246c02f6-1dec-491d-aeea-4f435a2b1c35" manual="true">
      <element uuid="7a05731b-9e25-4b2a-827d-39ef6d17a2b0" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>current_temp</seg>
        </bo>
        <position x="226.31769561767578" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>zone2_sensor</seg>
      </bo>
      <position x="545.4102478027344" y="478.0"/>
      <size width="316.87237548828125" height="60.0"/>
    </element>
    <element uuid="8740797c-09de-4516-9115-6a829e9a446e" manual="true">
      <element uuid="b10e4a27-06f8-4861-b0e0-3da5302e0902" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>current_temp</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="ea564da9-54aa-46f4-9141-3f92b21e4f51" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>heat_demand</seg>
        </bo>
        <position x="252.28125762939453" y="35.0"/>
      </element>
      <element uuid="1bb6de8c-3306-4488-8647-32e1ed763c36" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>set_temp</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>zone2_thermostat</seg>
      </bo>
      <position x="882.2826461791992" y="428.0"/>
      <size width="345.8307418823242" height="110.0"/>
    </element>
    <element uuid="d8447202-fdfa-4f87-bf4b-cab4707c5e0b" manual="true">
      <element uuid="0122cabb-ebab-4678-a23a-43183b90891f" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>valve_control</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>zone2_valve</seg>
      </bo>
      <position x="1663.2410202026367" y="201.33333333333334"/>
      <size width="307.99217987060547" height="60.0"/>
    </element>
    <element uuid="274ad0c6-e90b-4d94-8806-c9e2cb501c83" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn1_1 : HeatingControlSystem_impl_Instance.zone1_sensor.current_temp -> HeatingControlSystem_impl_Instance.zone1_thermostat.current_temp</seg>
      </bo>
    </element>
    <element uuid="92f42919-74a7-4c92-b530-26902d6b9155" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn1_2 : HeatingControlSystem_impl_Instance.zone1_thermostat.heat_demand -> HeatingControlSystem_impl_Instance.distributor.zone1_heat_demand</seg>
      </bo>
      <bendpoints>
        <point x="1238.11328125" y="365.0"/>
        <point x="1238.11328125" y="310.0"/>
      </bendpoints>
    </element>
    <element uuid="aeef3b35-f589-4a3e-93e5-6cc9cda947a9" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn1_3 : HeatingControlSystem_impl_Instance.distributor.zone1_water_output -> HeatingControlSystem_impl_Instance.zone1_valve.valve_control</seg>
      </bo>
    </element>
    <element uuid="e1dac4e8-8f8f-4808-8872-ebe48b02b121" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn1_4 : HeatingControlSystem_impl_Instance.boiler.boiler_control -> HeatingControlSystem_impl_Instance.zone1_thermostat.set_temp</seg>
      </bo>
      <bendpoints>
        <point x="872.2826538085938" y="310.0"/>
        <point x="872.2826538085938" y="340.0"/>
      </bendpoints>
    </element>
    <element uuid="cdebba18-1f1e-4f35-9d3f-c07fcdba507d" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn2_1 : HeatingControlSystem_impl_Instance.zone2_sensor.current_temp -> HeatingControlSystem_impl_Instance.zone2_thermostat.current_temp</seg>
      </bo>
    </element>
    <element uuid="80290af0-3617-4408-95f2-503d2a10f7e6" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn2_2 : HeatingControlSystem_impl_Instance.zone2_thermostat.heat_demand -> HeatingControlSystem_impl_Instance.distributor.zone2_heat_demand</seg>
      </bo>
      <bendpoints>
        <point x="1248.11328125" y="495.0"/>
        <point x="1248.11328125" y="360.0"/>
      </bendpoints>
    </element>
    <element uuid="14ca3f39-4cef-4f5e-b65a-19382597b0d6" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn2_3 : HeatingControlSystem_impl_Instance.distributor.zone2_water_output -> HeatingControlSystem_impl_Instance.zone2_valve.valve_control</seg>
      </bo>
    </element>
    <element uuid="0f6ba909-8c0e-4cd6-bfe3-fb620f08da12" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn2_4 : HeatingControlSystem_impl_Instance.boiler.boiler_control -> HeatingControlSystem_impl_Instance.zone2_thermostat.set_temp</seg>
      </bo>
      <bendpoints>
        <point x="872.2826538085938" y="310.0"/>
        <point x="872.2826538085938" y="470.0"/>
      </bendpoints>
    </element>
    <element uuid="793f8435-7c8f-4742-bd46-1f0419e7b72f" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn7 : HeatingControlSystem_impl_Instance.safety.error_signal -> HeatingControlSystem_impl_Instance.boiler.error_signal</seg>
      </bo>
    </element>
    <element uuid="b7436716-2ad2-40bd-bbc7-bf1fbdfd5920" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn8 : HeatingControlSystem_impl_Instance.emergency.emergency_mode -> HeatingControlSystem_impl_Instance.boiler.emergency_mode</seg>
      </bo>
      <bendpoints>
        <point x="496.13287353515625" y="290.0"/>
        <point x="496.13287353515625" y="260.0"/>
      </bendpoints>
    </element>
    <element uuid="61f8f7d5-6a66-4e30-8b50-1877b67654c5" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>heat_control : HeatingControlSystem_impl_Instance.distributor.total_heat_demand -> HeatingControlSystem_impl_Instance.boiler.heat_demand</seg>
      </bo>
    </element>
    <element uuid="1395503f-2c17-466e-b763-7823d7c8b342" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>water : HeatingControlSystem_impl_Instance.boiler.water_outtake -> HeatingControlSystem_impl_Instance.distributor.water_intake</seg>
      </bo>
    </element>
    <element uuid="6dc21b5a-553f-4d3c-b7a9-01493e454197" manual="true" dockArea="left">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>emergency_mode</seg>
      </bo>
      <position y="255.0"/>
    </element>
    <bo>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/scr-ogrzewanie/instances/heatingsystem_heatingcontrolsystem_impl_instance.aaxl2</seg>
    </bo>
    <position/>
    <size width="2101.958480834961" height="550.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/scr-ogrzewanie/instances/heatingsystem_heatingcontrolsystem_impl_instance.aaxl2</seg>
    </context>
  </config>
</diagram:Diagram>
