<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="3c469e8a-0881-40e0-b411-0eef226719d8" manual="true">
    <element uuid="33fbee90-26f6-4d44-9b78-9811c1e22d78" manual="true">
      <element uuid="82fc98d6-38c0-41e8-bd56-5dd97cbd5891" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>boiler_control</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="2376bbc0-a553-495c-b6be-fc89b497de7c" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>emergency_mode</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="70bd2d27-7835-451d-9c36-237b502bc72d" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>error_signal</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="af12f34f-aaff-4be7-b455-bd37500d9f28" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>heat_demand</seg>
        </bo>
        <position x="228.5117416381836" y="26.666666666666668"/>
      </element>
      <element uuid="155a196b-f04f-45cd-b2f7-4b6560fd70b9" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>water_outtake</seg>
        </bo>
        <position x="226.30471801757812" y="93.33333333333334"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>boiler</seg>
      </bo>
      <position x="518.0176239013672" y="93.0"/>
      <size width="322.0612258911133" height="160.0"/>
    </element>
    <element uuid="61dbad60-f6f5-4756-8eb0-4077e8c9eda3" manual="true">
      <element uuid="d4d4d294-188f-40e8-ae5e-38e77942cc24" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>total_heat_demand</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="0fffab68-0cb0-426b-81b7-ed88ba31e63b" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>water_intake</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="56520ff1-4c3a-42a6-82e3-44b1dea77b99" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>zone1_heat_demand</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="e308dccc-06cc-4ff6-a4a1-ff3ade85deff" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>zone1_water_output</seg>
        </bo>
        <position x="252.2942886352539" y="126.66666666666669"/>
      </element>
      <element uuid="9269951f-8628-4dcf-9535-a6224558d6fe" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>zone2_heat_demand</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <element uuid="552c2eb2-34a4-4085-a4f1-f88940cad142" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>zone2_water_output</seg>
        </bo>
        <position x="252.2942886352539" y="43.333333333333336"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>distributor</seg>
      </bo>
      <position x="881.9636154174805" y="109.66666666666667"/>
      <size width="385.1276321411133" height="210.0"/>
    </element>
    <element uuid="e9291894-0901-47f7-b061-3d9ea08c2f4e" manual="true">
      <element uuid="73ca091f-c9f0-4aa0-a178-f079653001c5" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>emergency_mode</seg>
        </bo>
        <position x="236.68230438232422" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>emergency</seg>
      </bo>
      <position x="130.72527313232422" y="173.0"/>
      <size width="355.40757751464844" height="60.0"/>
    </element>
    <element uuid="94215a39-ad18-4b16-a9c4-fcc06a16e407" manual="true">
      <element uuid="c6edc417-7576-4c3f-98cc-1070528cd97d" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>error_signal</seg>
        </bo>
        <position x="169.97656631469727" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>safety</seg>
      </bo>
      <position x="233.75263595581055" y="93.0"/>
      <size width="252.3802146911621" height="60.0"/>
    </element>
    <element uuid="c0ec3892-669d-4eee-985c-4d83d7375adc" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>scheduler</seg>
      </bo>
      <position x="130.72527313232422" y="38.0"/>
      <size width="109.81249618530273" height="35.0"/>
    </element>
    <element uuid="d3b3a674-0ae4-415a-a12c-67570eaef382" manual="true">
      <element uuid="429dd09a-14ad-4795-a034-a9e3dfec8b62" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>current_temp</seg>
        </bo>
        <position x="226.31769561767578" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>zone1_sensor</seg>
      </bo>
      <position x="169.2604751586914" y="273.0"/>
      <size width="316.87237548828125" height="60.0"/>
    </element>
    <element uuid="a4645dff-0d24-4f2e-8f56-4a7020f3d18a" manual="true">
      <element uuid="759b57ad-0067-441c-a6e3-621d3794e649" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>current_temp</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="81cc6d3d-7f97-47ae-bf81-5db646101bab" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>heat_demand</seg>
        </bo>
        <position x="252.28125762939453" y="35.0"/>
      </element>
      <element uuid="7d4d7415-c238-4411-9efe-2386024ea89b" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>set_temp</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>zone1_thermostat</seg>
      </bo>
      <position x="506.1328659057617" y="273.0"/>
      <size width="345.8307418823242" height="110.0"/>
    </element>
    <element uuid="57394717-f518-4823-8901-fb0d7b5de284" manual="true">
      <element uuid="ab85940a-cb94-4aaa-8f8a-186d73990d95" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>valve_control</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>zone1_valve</seg>
      </bo>
      <position x="1287.0912399291992" y="226.33333333333337"/>
      <size width="307.99217987060547" height="60.0"/>
    </element>
    <element uuid="cfea0f4a-da82-4780-9444-d333f5970539" manual="true">
      <element uuid="f2041843-b655-416b-abea-5cd0ddeb9555" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>current_temp</seg>
        </bo>
        <position x="226.31769561767578" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>zone2_sensor</seg>
      </bo>
      <position x="169.2604751586914" y="403.0"/>
      <size width="316.87237548828125" height="60.0"/>
    </element>
    <element uuid="49478a2d-8734-4d79-b6b1-1843b3374212" manual="true">
      <element uuid="12ada0f5-01c8-4044-90cb-8088387ea22f" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>current_temp</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="1523bbfb-5bdc-4c2f-a542-fd454c2550e7" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>heat_demand</seg>
        </bo>
        <position x="252.28125762939453" y="35.0"/>
      </element>
      <element uuid="520d4a81-1336-402e-b695-fb3ac77ae18f" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>set_temp</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>zone2_thermostat</seg>
      </bo>
      <position x="506.1328659057617" y="403.0"/>
      <size width="345.8307418823242" height="110.0"/>
    </element>
    <element uuid="a13cd510-e272-4fd1-8c09-d546ddc59b13" manual="true">
      <element uuid="ee320469-8e87-4d65-80ef-2fc77e44fae0" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>valve_control</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>zone2_valve</seg>
      </bo>
      <position x="1287.0912399291992" y="143.0"/>
      <size width="307.99217987060547" height="60.0"/>
    </element>
    <element uuid="204e387d-87cd-475e-bd9f-3b15490dba41" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn1 : HeatingControlSystem_impl_Instance.zone1_sensor.current_temp -> HeatingControlSystem_impl_Instance.zone1_thermostat.current_temp</seg>
      </bo>
    </element>
    <element uuid="5b0cac64-6f68-4f1e-b5c8-cd263ee3e2ce" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn2 : HeatingControlSystem_impl_Instance.zone1_thermostat.heat_demand -> HeatingControlSystem_impl_Instance.distributor.zone1_heat_demand</seg>
      </bo>
      <bendpoints>
        <point x="861.963623046875" y="340.0"/>
        <point x="861.963623046875" y="251.6666717529297"/>
      </bendpoints>
    </element>
    <element uuid="350bd7af-597b-4ad3-bf83-cf3b3d358507" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn3 : HeatingControlSystem_impl_Instance.distributor.zone1_water_output -> HeatingControlSystem_impl_Instance.zone1_valve.valve_control</seg>
      </bo>
    </element>
    <element uuid="c2fbe3e3-c101-4982-a6ae-1731fa5e9e0a" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn4 : HeatingControlSystem_impl_Instance.zone2_sensor.current_temp -> HeatingControlSystem_impl_Instance.zone2_thermostat.current_temp</seg>
      </bo>
    </element>
    <element uuid="d215023b-3e28-4e69-8796-2cdb5f016ddf" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn5 : HeatingControlSystem_impl_Instance.zone2_thermostat.heat_demand -> HeatingControlSystem_impl_Instance.distributor.zone2_heat_demand</seg>
      </bo>
      <bendpoints>
        <point x="871.963623046875" y="470.0"/>
        <point x="871.963623046875" y="301.6666564941406"/>
      </bendpoints>
    </element>
    <element uuid="2dff474f-5a65-4620-9301-5c400a28bd56" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn6 : HeatingControlSystem_impl_Instance.distributor.zone2_water_output -> HeatingControlSystem_impl_Instance.zone2_valve.valve_control</seg>
      </bo>
    </element>
    <element uuid="c965e7b1-68a7-4197-856f-8d57e2a147b1" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn7 : HeatingControlSystem_impl_Instance.safety.error_signal -> HeatingControlSystem_impl_Instance.boiler.error_signal</seg>
      </bo>
    </element>
    <element uuid="a066c65c-66ec-4372-bb01-0054ca149e36" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>conn8 : HeatingControlSystem_impl_Instance.emergency.emergency_mode -> HeatingControlSystem_impl_Instance.boiler.emergency_mode</seg>
      </bo>
      <bendpoints>
        <point x="496.13287353515625" y="215.0"/>
        <point x="496.13287353515625" y="185.0"/>
      </bendpoints>
    </element>
    <element uuid="a74fd288-8d59-4adb-816b-029e9e8ac93c" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>heat_control : HeatingControlSystem_impl_Instance.distributor.total_heat_demand -> HeatingControlSystem_impl_Instance.boiler.heat_demand</seg>
      </bo>
    </element>
    <element uuid="4f14a423-5d37-4267-a251-93de9cfeebc3" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>water : HeatingControlSystem_impl_Instance.boiler.water_outtake -> HeatingControlSystem_impl_Instance.distributor.water_intake</seg>
      </bo>
      <bendpoints>
        <point x="861.963623046875" y="218.3333282470703"/>
        <point x="861.963623046875" y="201.6666717529297"/>
      </bendpoints>
    </element>
    <element uuid="5be653e2-f410-4923-b451-0c1126b68770" manual="true" dockArea="left">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>emergency_mode</seg>
      </bo>
      <position y="242.5"/>
    </element>
    <bo>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/scr-ogrzewanie/instances/heatingsystem_heatingcontrolsystem_impl_instance.aaxl2</seg>
    </bo>
    <position/>
    <size width="1725.8087005615234" height="525.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/scr-ogrzewanie/instances/heatingsystem_heatingcontrolsystem_impl_instance.aaxl2</seg>
    </context>
  </config>
</diagram:Diagram>
